D:\Project\C++\2_course\lab1_wf_part3\bin\Debug\lab1_wf_part3.exe.config
D:\Project\C++\2_course\lab1_wf_part3\bin\Debug\lab1_wf_part3.exe
D:\Project\C++\2_course\lab1_wf_part3\bin\Debug\lab1_wf_part3.pdb
D:\Project\C++\2_course\lab1_wf_part3\obj\Debug\lab1_wf_part3.csproj.AssemblyReference.cache
D:\Project\C++\2_course\lab1_wf_part3\obj\Debug\lab1_wf_part3.Form1.resources
D:\Project\C++\2_course\lab1_wf_part3\obj\Debug\lab1_wf_part3.Properties.Resources.resources
D:\Project\C++\2_course\lab1_wf_part3\obj\Debug\lab1_wf_part3.csproj.GenerateResource.cache
D:\Project\C++\2_course\lab1_wf_part3\obj\Debug\lab1_wf_part3.csproj.CoreCompileInputs.cache
D:\Project\C++\2_course\lab1_wf_part3\obj\Debug\lab1_wf_part3.exe
D:\Project\C++\2_course\lab1_wf_part3\obj\Debug\lab1_wf_part3.pdb
